# ThrottlingSample

./: DownloadThrottling.sln  LICENSE  README.md  ThrottlingSample.sln  client-test.sh  start.sh
sample/: DownloadThrottling.Sample.csproj  Program.cs  client-test.sh  test-data.csv
sample/Controllers/: SampleController.cs
sample/Properties/: launchsettings.json
src/: DisableThrottleDownloadAttribute.cs  DownloadThrottling.csproj  DownloadThrottlingMiddleware.cs  DownloadThrottlingMiddlewareExtensions.cs  EnableDownloadThrottlingAttribute.cs  IDownloadThrottlingMetadata.cs  Program.cs  ThrottledStream.cs  ThrottlingSample.csproj
src/Controllers/: TestController.cs
src/Middleware/: DisableThrottleDownloadAttribute.cs  DownloadThrottlingMiddleware.cs  DownloadThrottlingMiddlewareExtensions.cs  IThrottleDownloadMetadata.cs  ThrottleDownloadAttribute.cs  ThrottledStream.cs
